---
# tasks file for docregistry
#


- name: Build an image and push it to a private repo
  docker_image:
    path: /home/fortelogic/docker/Wordpress
    name: localhost:5000/wordpress
    tag: v1
    push: yes
